#######################################################
#
#   ███╗   ███╗██╗ ██████╗██╗  ██╗██╗   ██╗███████╗
#   ████╗ ████║██║██╔════╝██║ ██╔╝╚██╗ ██╔╝██╔════╝
#   ██╔████╔██║██║██║     █████╔╝  ╚████╔╝ █████╗  
#   ██║╚██╔╝██║██║██║     ██╔═██╗   ╚██╔╝  ██╔══╝  
#   ██║ ╚═╝ ██║██║╚██████╗██║  ██╗   ██║   ███████╗
#   ╚═╝     ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝
#   
#   We are not responsible of any mistake done here.
#   if you don't know how to configure this software,
#   please do not make any change in this file.
#
#######################################################

server_host = 127.0.0.1
server_port = 3000
