################################################################
#
#   MICKYE configuration file
#   
#   We are not responsible of any mistake done here
#
################################################################

db_script_path = ./static/init.sql
db_path = ./reg.db
