################################################################
#
#   MICKYE configuration file
#   
#   We are not responsible of any mistake done here
#
################################################################

interface_descriptor_path = ./static/builder.ui

db_script_path = ./static/init.sql
db_path = ./reg.db

log_path = ./log.txt
